<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        #search-input {
            width: 700px;
            height: 70px;
            border: 1px solid black; /* border를 명시적으로 설정 */
            border-radius: 5cm; /* 'cm' 대신 'px'로 변경 */
            font-size: 20px;
            background-image: url(img/search.png);
            background-repeat: no-repeat;
            background-position: calc(100% - 20px) center;
        }

        #search-input:focus {
            outline: none !important; /* 포커스 시 테두리 제거 */
            box-shadow: none !important; /* box-shadow도 제거 */
        }
    </style>
</head>

<body>
    <nav class="navbar border-bottom py-4" style="border-bottom: 2pt #D9D9D9;">
        <div class="container-fluid justify-content-center" style="margin-left: 50px; margin-right: 60px;">
            <img src="img/로고.png">
            <form class="mx-auto" role="search">
                <input class="form-control" type="text" placeholder="검색어를 입력해주세요" aria-label="Search" id="search-input">
            </form>
            <div class="text-end" style="margin-right: 25px;">
                <a href="#" class="d-block link-body-emphasis text-decoration-none" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="./img/login.png" alt="mdo" width="50" height="50" class="rounded-circle" style="margin-right: 20px;">
                    <img src="./img/mypage.png" alt="mdo" width="50" height="50" class="rounded-circle" >
                </a>
            </div>
        </div>
    </nav>

    <!-- <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-5 link-body-emphasis text-decoration-none" style="margin-right: 100px;">
            <img src="img/로고.png">
        </a>

        <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0 ps-md-5">
            <input class="form-control me-2" type="text" placeholder="검색어를 입력해주세요" aria-label="Search" id="search"
                style="width: 500px; height: 68px;">
        </ul>

        <div class="col-md-3 text-end">
            <button type="button" class="btn btn-outline-primary me-2">Login</button>
            <button type="button" class="btn btn-primary">Sign-up</button>
        </div>
    </header> -->
</body>

</html>
