<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cosmetic</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <style>
        * {
            font-family: 'NanumSquare';
        }
        
        /* .btn_active {
            background-color: #3D3D3D !important;
            color: white !important;
        } */

        /* 이메일 입력 필드에 포커스가 있을 때 테두리 색상 변경 */
        input:focus {
            border-color: #3D3D3D !important;
            outline: none;
            box-shadow: none !important;
        }

        #profileImage {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
        }

    </style>
    <script>
        $(document).ready(function () {
            $('header').load('header.html', function() {
                $('<link>', {
                    rel: 'stylesheet',
                    type: 'text/css',
                    href: 'css/header_style.css'
                }).appendTo('head');

                $("#btn-home").addClass('btn_active');
                $("#home_a_tag").addClass('a_tag_click');

                $("#btn-rank").click(function () {
                    location.href = 'rank.html';
                });

                $("#btn-notice").click(function () {
                    location.href = 'notice.html';
                });

                $("#categori").click(function () {
                    $('#categori_zone').toggle();
                    $("main").toggle();
                });
            });

            $('#categori_zone').load('categori_menu.html', function() {
                $('<link>', {
                    rel: 'stylesheet',
                    type: 'text/css',
                    href: 'css/categori_menu.css'
                }).appendTo('main');


            });
        });
    </script>
</head>

<body>
    <div class="container-fluid" style="padding: 0;">
        <header></header>
        <div id="categori_zone" style="height: 60vh; display: none;">

        </div>
        <main>

        </main>
    </div>
</body>

</html>