<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        #search-input {
            width: 700px;
            height: 70px;
            border: 3px solid black;
            /* border를 명시적으로 설정 */
            padding-left: 20px;
            font-size: 20px;
            background-image: url(img/search.png);
            background-repeat: no-repeat;
            background-position: calc(100% - 20px) center;
        }

        #search-input:focus {
            outline: none !important;
            /* 포커스 시 테두리 제거 */
            box-shadow: none !important;
            /* box-shadow도 제거 */
        }

        nav.navbar {
            padding-top: 0;
            padding-bottom: 0;
        }

        /* ul 기본 여백 제거 */
        ul.nav {
            margin: 0;
            padding: 0;
        }

        /* a, button 태그의 여백 제거 */
        a {
            margin: 0;
            padding: 0;
        }

        #categofi {
            border-left: 2px solid #D9D9D9 !important;
            border-right: 2px solid #D9D9D9 !important;
            display: none;
        }

        #login-div {
            position: relative;
            display: inline-block;
        }

        #mypage-div {
            position: relative;
            display: inline-block;
        }

        .login-tool {
            position: absolute;
            left: -9px;
            top: 60px;
            background: #3D3D3D;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-align: center;
            display: none;
        }

        .mypage-tool {
            position: absolute;
            left: -9px;
            top: 60px;
            width: 100px;
            background: #3D3D3D;
            padding: 10px;
            border-radius: 5px;
            color: white;
            text-align: center;
            display: none;
        }

        .login-tool:after {
            display: block;
            content: '';
            position: absolute;
            top: -7px;
            left: 25px;
            width: 0px;
            height: 0px;
            border-top: 8px solid none;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #3D3D3D;
        }

        .mypage-tool:after {
            display: block;
            content: '';
            position: absolute;
            top: -7px;
            left: 27px;
            width: 0px;
            height: 0px;
            border-top: 8px solid none;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid #3D3D3D;
        }

        .text-end:hover .mypage-tool{
            display: block;
        }

        .text-end:hover .login-tool{
            display: block;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar border-bottom py-4">
            <div class="container-fluid justify-content-center" style="margin-left: 50px; margin-right: 60px;">
                <img src="img/로고.png">
                <form class="mx-auto" role="search">
                    <input class="form-control rounded-pill" type="text" placeholder="검색어를 입력해주세요" aria-label="Search"
                        id="search-input">
                </form>
                <div id="login-div" class="text-end" style="margin-right: 25px;">
                    <a href="#">
                        <div class="login-box" style="display: inline;">
                            <img src="./img/login.png" alt="login" width="45" height="45" style="margin-right: 50px;">
                        </div>
                        <div class="login-tool">로그인</div>
                    </a>
                </div>
                <div id="mypage-div" class="text-end" style="margin-right: 25px;">
                    <a href="#">
                        <div class="mypage-box" style="display: inline;">
                            <img src="./img/mypage.png" alt="mypage" title="마이페이지" width="45" height="45">
                        </div>
                        <div class="mypage-tool">마이페이지</div>
                    </a>
                </div>
            </div>
        </nav>

        <nav class="navbar border-bottom">
            <div class="container">
                <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
                    <a href="" class="" style="margin-right: 10px; text-decoration: none;">
                        <button id="categori" class="nav-link px-4 link-secondary" 
                        style="font-size: 22px; color: #000000 !important; border-left: 2px solid #D9D9D9 !important; border-right: 2px solid #D9D9D9 !important;">
                            <img src="img/etc.png" width="23px" height="15px" style="margin-right: 5px; margin-bottom: 5px;">
                            카테고리
                        </button>
                    </a>
                    <li>
                        <button class="nav-link  link-secondary" style="font-size: 22px; color: #3D3D3D !important; display: inline;">홈</button>
                        <button class="nav-link px-3 link-secondary" style="font-size: 22px; color: #3D3D3D !important; display: inline">랭킹</button>
                        <button class="nav-link px-3 link-secondary" style="font-size: 22px; color: #3D3D3D !important; display: inline">게시판</button>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
</body>

</html>