<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square.css" rel="stylesheet">
    <style>
        * {
            font-family: 'NanumSquare';
        }

        .star_rating {
            width: 100%; 
            box-sizing: border-box; 
            display: inline-flex; 
            float: left;
            flex-direction: row; 
            justify-content: flex-start;
            margin-bottom: 20px;
            margin-top: 5px;
        }

        .star_rating .star {
            width: 40px; 
            height: 40px; 
            /* margin-right: 10px; */
            display: inline-block; 
            background: url(img/noStar.png) no-repeat; 
            background-size: 100%; 
            box-sizing: border-box; 
        }

        .star_rating .star.on {
            width: 40px; 
            height: 40px;
            /* margin-right: 10px; */
            display: inline-block; 
            background: url(img/fullStar.png) no-repeat;
            background-size: 100%; 
            box-sizing: border-box; 
        }

        .star_box {
            width: 500px;
            box-sizing: border-box;
            display: inline-block;
            margin-top: 10px;
            background: #F3F4F8;
            border: 0;
            border-radius: 5px;
            height: 150px;
            resize: none;
            padding: 15px;
            font-size: 15px;
            font-family: sans-serif;
        }

        .star_box:focus {
            outline-color: #9a9a9a;
        }

        .btn02 {
            display:block;
            width: 500px;
            font-weight: bold;
            color: white;
            border: 0;
            border-radius: 5px;
            max-height: 50px;
            padding: 15px 0;
            font-size: 1.1em;
            text-align: center;
            background:#3D3D3D;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <div>
        <!-- <h2>리뷰작성 폼</h2> -->
        <div class="d-flex justify-content-center">
            <div style="text-align: center;">
                <span style="font-size: 20px;">평점을 선택해주세요</span>
                <div>
                    <div class ="star_rating">
                        <span class="star on" value="1"> </span>
                        <span class="star" value="2"> </span>
                        <span class="star" value="3"> </span>
                        <span class="star" value="4"> </span>
                        <span class="star" value="5"> </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="d-flex justify-content-center">
            <div>
                <input id="ratingScore" type="hidden" name="ratingScore">
                <div>
                    <span style="font-size: 20px;">좋았던 점</span>
                    <span style="font-size: 15px;">(최소 20자 이상)</span>
                    <div style="display: block;">
                        <textarea class="star_box" placeholder="사용하신 제품의 자세한 리뷰를 남겨주세요" ></textarea>
                    </div>
                </div>
                <div style="margin-top: 20px;">
                    <span style="font-size: 20px;">아쉬운 점</span>
                    <span style="font-size: 15px;">(최소 20자 이상)</span>
                    <div>
                        <textarea class="star_box" placeholder="사용하신 제품의 자세한 리뷰를 남겨주세요" ></textarea>
                    </div>
                </div>
                <input type="submit" class="btn02" value="리뷰 등록"/>
            </div>
        </div>
    </div>
</body>
<script>
    $('.star_rating > .star').click(function() {
        $(this).parent().children('span').removeClass('on');
        $(this).addClass('on').prevAll('span').addClass('on');

        var rating = $(this).attr('value');
        $("#ratingScore").val(rating)
        console.log($("#ratingScore").val())
    });
</script>
</html>